<!doctype html>
<html lang="fr">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   
    <link rel="stylesheet" href="css/style.css">

    <title>Votre commande</title>
  </head>
  <body>
    <header>
      <nav>
          <ul class="list-unstyled">
              <li><a href="#">Accueil</a>
              </li>
              <li><a href="#">Panier</a></li>
          </ul>
      </nav>

      <h1>Votre Commande</h1>
  </header>
  <main>

  </main>
<footer>

</footer>


    
  </body>
</html>